<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />
    <link rel="stylesheet" href="styles/style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <title>Browser extensions manager UI</title>
  </head>
  <body>
    <header>
      <div class="logo-theme-container">
        <div class="logo-text">
          <img
            class="logo"
            src="assets/images/logo.svg"
            alt="Four petal flower logo"
          />
        </div>
        <button class="theme-button">
          <img
            src="assets/images/icon-moon.svg"
            alt="Icon of a crescent moon."
          />
        </button>
      </div>
    </header>

    <main>
      <div class="heading-nav-container">
        <h1 class="heading">Extensions List</h1>
        <nav class="nav-container">
          <button class="nav-item focus all">All</button>
          <button class="nav-item active">Active</button>
          <button class="nav-item inactive">Inactive</button>
        </nav>
      </div>
      <section class="card-items js-card-items"></section>
    </main>
    <script type="module" src="scripts/main.js"></script>
  </body>
</html>
